<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cpsc5330_clockApp1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="fs3-eg-94y">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3uo-Kq-YN6">
                                        <rect key="frame" x="30" y="0.0" width="354" height="203"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AL6-4x-i8T">
                                                <rect key="frame" x="0.0" y="91" width="354" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pO3-HO-liK" userLabel="Stack View Timer">
                                        <rect key="frame" x="70" y="205" width="274" height="203"/>
                                        <subviews>
                                            <datePicker contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmI-I8-5ZF">
                                                <rect key="frame" x="0.0" y="0.0" width="274" height="203"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <color key="tintColor" systemColor="tintColor"/>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hrq-uS-SkX">
                                        <rect key="frame" x="30" y="410" width="354" height="203"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soW-er-xey">
                                                <rect key="frame" x="0.0" y="76.5" width="354" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background"/>
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Start">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" metaFont="system" size="30"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="r8Z-Lh-6Ao">
                                        <rect key="frame" x="30" y="615" width="354" height="203"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining Time:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4k-49-2Sd">
                                                <rect key="frame" x="0.0" y="89.5" width="354" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3uo-Kq-YN6" firstAttribute="leading" secondItem="fs3-eg-94y" secondAttribute="leading" constant="30" id="0Pc-vn-BeF"/>
                                    <constraint firstItem="hrq-uS-SkX" firstAttribute="leading" secondItem="fs3-eg-94y" secondAttribute="leading" constant="30" id="NNm-NU-63I"/>
                                    <constraint firstAttribute="trailing" secondItem="hrq-uS-SkX" secondAttribute="trailing" constant="30" id="OCv-n9-6BF"/>
                                    <constraint firstItem="r8Z-Lh-6Ao" firstAttribute="leading" secondItem="fs3-eg-94y" secondAttribute="leading" constant="30" id="RJd-k8-NiE"/>
                                    <constraint firstItem="pO3-HO-liK" firstAttribute="leading" secondItem="fs3-eg-94y" secondAttribute="leading" constant="70" id="YG0-nq-UVs"/>
                                    <constraint firstAttribute="trailing" secondItem="3uo-Kq-YN6" secondAttribute="trailing" constant="30" id="Zp2-1R-KH0"/>
                                    <constraint firstAttribute="trailing" secondItem="r8Z-Lh-6Ao" secondAttribute="trailing" constant="30" id="c0P-FZ-KM3"/>
                                    <constraint firstAttribute="trailing" secondItem="pO3-HO-liK" secondAttribute="trailing" constant="70" id="dgg-RD-aRo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fs3-eg-94y" secondAttribute="bottom" id="2qx-Tz-40a"/>
                            <constraint firstItem="fs3-eg-94y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Byr-or-fli"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fs3-eg-94y" secondAttribute="trailing" id="kYz-M8-exg"/>
                            <constraint firstItem="fs3-eg-94y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uol-Jo-9sZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="liveClockLabel" destination="AL6-4x-i8T" id="g99-PM-1je"/>
                        <outlet property="timePicker" destination="VmI-I8-5ZF" id="Iei-v8-6kb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="40.848214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
